<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/fav.png">
  <title>Kaly's Music Challenge</title>

  <!-- og tags -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  <!-- twitter tags -->
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="">
  <meta name="twitter:card" content="summary_large_image">

  <!-- css style -->
  <link rel="stylesheet" href="css/style.min.css">

  <!-- hamburger menu animation -->
  <link href="css/hamburgers.min.css" rel="stylesheet">

  <!-- animate css -->
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- inplayer script -->
  <script type="text/javascript" src="https://assets.inplayer.com/paywall/latest/paywall.min.js"></script>


  <!-- google fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:100,300,400&family=Maven+Pro:500,700&display=swap"
    rel="stylesheet">

</head>

<body>



  <div id="nav-wrapper">
    <div class="nav-container">
      <a href="#nav-wrapper" class="nav-logo page-scroll">
        <img class="logo" src="img/logo.png" alt="logo">
        <!-- <b>CONFERENCE </b> -->
      </a>
      <ul id="menu" class="animated slideOutUp">
        <li> <a href="#asset" class="page-scroll">Music</a> </li>
        <li> <a href="#faq" class="page-scroll">FAQ</a> </li>
        <li> <a href="#footer" class="page-scroll">Contact</a> </li>
        <li><a href="#/" class="login-button  inplayer-paywall-login">Login</a> </li>
        <li><a href="#/" class="login-button  inplayer-paywall-logout">Logout</a> </li>
      </ul>
    </div>
    <button class="hamburger hamburger--squeeze" type="button" id="toggle">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>



  <div id="header">
    <div class="header-content">
      <div class="text">
        <h1>Kaly's Musical Challenge</h1>
        <!-- <button href="#asset" type="button" class="cta-btn page-scroll button">Watch live concert</button> -->
        <button href="#asset" type="button" class="page-scroll button white-btn">Watch Now</button>
      </div>
      <div class="social-icons">
        <a href="" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC1I1alzbUkm61vMOLShN2AA" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
        <!-- <a href="https://soundcloud.com/besjournals" target="_blank">
          <i class="fab fa-soundcloud"></i>
        </a> -->
      </div>
    </div>
  </div>

  <div class="asset flex" id="asset">
    <iframe width="406" height="217" frameborder="0" allowfullscreen
      src="https://www.youtube.com/embed/LOgsQZYt8iI"></iframe>
    </iframe>

    <!-- <button class="cta-btn inplayer-donate-button" data-id="96335"></button> -->

    <button class="black-btn button js-inplayer-donate-button js-buy-96126" data-id="96126"></button>

    <div class="inplayer-paywall" id="inplayer-96126">
    </div>
  </div>


  <div id="faq" class="section bg-white">
    <div class="heading mb-4">
      <span class="v-line"></span>
      <h2 class="title">Need Help?</h2>
      <span class="v-line"></span>
    </div>
    <div class="faq-info">
      <ul class="accordion">

        <!-- event information -->
        <!-- <li>
                    <a href="#" class="toggle">Event Information</a>
                    <div class="inner">

                        <div class="question">
                            <h3>When does the live event start?</h3>
                            <p>Start times for each live event differ and are listed on the general information section
                                about each live event.</p>
                        </div>
                        <div class="question">
                            <h3>What is the price for a BrassPass.tv Subscription?</h3>
                            <p>All subscriptions to Brasspass.tv give access to all archived and current events on the
                                platform. A one month subscription is £12.99, a quarterly subscription is £20.97 and an
                                annual subscription is £69.99. All subscriptions auto-renew at the end of the billing
                                period.</p>
                        </div>
                        <div class="question">
                            <h3>Where and how do I watch the live event?</h3>
                            <p>To watch the live event you need to register an account and make a purchase. You can find
                                additional information in the Q&A in the Login and Payment section.</p>
                        </div>
                        <div class="question">
                            <h3>Will I be able to watch the live event from my location?</h3>
                            <p>Yes. The live events are available worldwide.</p>
                        </div>
                        <div class="question">
                            <h3>Will there be a video replay and how do I watch it?</h3>
                            <p>Yes, all live events have a VOD ability, so if you want to catch up from the beginning or
                                scroll through the event you can do. Once the event has finished we then edit the
                                footage and put it back onto the site for you to watch as many times as you wish whilst
                                your subscription lasts.</p>
                        </div>
                        <div class="question">
                            <h3>Are there any additional fees to watch the video replays?</h3>
                            <p>No.</p>
                        </div>
                        <div class="question">
                            <h3>How long will the video replays be available?</h3>
                            <p>The video replays stay on our site forever! If there are contractual restraints put on by
                                concert or contest promoters that limit the length of time an event will be on our
                                platform, this will be made clear in advance.</p>
                        </div>


                    </div>
                </li> -->

        <!-- login and payment-->
        <li>
          <a href="#" class="toggle">Login and Payment</a>
          <div class="inner">
            <div class="question">
              <h3>How do I create an account?</h3>
              <p><strong>Step 1.</strong> Click the <strong>Login</strong> button or the content you wish
                to watch.</p>
              <p><strong>Step 2.</strong>Select the <strong>Sign up</strong> option at the top of the
                form.</p>
              <p><strong>Step 3.</strong> Fill in the register form and click the
                <strong>Register</strong> button.</p>
              <p>You will receive an email confirmation for a successfully created account. To find out
                how to make a purchase, proceed to the next section.</p>
            </div>

            <div class="question">
              <h3>How do I make a purchase?</h3>
              <p><strong>Step 1.</strong> Click the content you wish to watch.</p>
              <p><strong>Step 2.</strong> Enter your login credentials (email and password).</p>
              <p><strong>Step 3.</strong> Select the desired price option and click <strong>Next</strong>.
              </p>
              <p><strong>Step 4.</strong> Enter the required information.</p>
              <p><strong>Step 5.</strong> Click the <strong>Pay</strong> button.</p>
              <p>You will immediately receive access and an email confirming your purchase. In case the
                page does not load, please click the refresh button.</p>
            </div>

            <div class="question">
              <h3>How do I login and watch?</h3>
              <p><strong>Step 1.</strong> Click the <strong>Login</strong> button or the content you wish
                to watch.</p>
              <p><strong>Step 2.</strong> On the form that appears, enter your login credentials (email
                and password).</p>
              <p><strong>Step 3.</strong> Click on <strong>Login.</strong></p>
              <p>The page will then refresh and if you have already purchased, the paywall will disappear.
                If you haven't purchased, please follow the guidelines above on <strong>How do I make a
                  purchase.</strong></p>
            </div>

            <div class="question">
              <h3>How do I reset my password?</h3>
              <p><strong>Step 1.</strong> Navigate to the login form by clicking on the
                <strong>Login</strong> button or on the content you wish to watch.</p>
              <p><strong>Step 2.</strong> Click the <strong>Forgot Password</strong> link below the
                password field on the login form.</p>
              <p><strong>Step 3.</strong> Enter your <strong>email address</strong> and click the
                <strong>Reset</strong> button.</p>
              <p><strong>Step 4.</strong> A new window will pop up. Make sure to leave it open.</p>
              <p><strong>Step 5.</strong> Check your email. You will receive a <strong>password reset
                  token</strong>. If you don’t see it in your Inbox, make sure to check your Spam and
                Trash folders.</p>
              <p><strong>Step 6.</strong> Copy the <strong>Token</strong> and paste it in the first field
                of the window that popped up previously.</p>
              <p><strong>Step 7.</strong> Enter your new password in the second and third field.</p>
              <p><strong>Step 8.</strong> Click <strong>Set</strong> </p>
              <p>If you do not receive a password reset token please contact us at
                <a>support@inplayer.com.</a></p>
            </div>

            <div class="question">
              <h3>Can I watch on multiple devices with my account?</h3>
              <p>Yes. You can watch on multiple devices at the same time using the same account.</p>
            </div>

          </div>
        </li>


        <!-- other -->
        <li>
          <a href="#" class="toggle">Other</a>
          <div class="inner">
            <div class="question">
              <h3>Is payment on your site secure?</h3>
              <p>Yes! All sensitive data we handle is sent via SSL. </p>
              <p>This is not indicated as a site-wide use of HTTPS as it is not; it’s purely the calls
                that need to be made via HTTPS such as private user details or payment information.</p>
              <p>The security of the site is visible using any website inspection tool.</p>
            </div>

            <div class="question">
              <h3>Why was my credit card declined?</h3>
              <p>Credit or debit card can be declined in the following cases:</p>
              <p>1. Lack of funding.</p>
              <p>2. The fraud control system flagged the user as suspicious.</p>
              <p>Please contact your bank.</p>
              <p>For additional questions or assistance please contact us at <a
                  href="mailto:support@inplayer.com">support@inplayer.com.</a></p>
            </div>

            <div class="question">
              <h3>What is a CVV number and how do I find it?</h3>
              <p>The CVV Number (“Card Verification Value”) is the <b>3 digit number</b> located at the
                back of your VISA®, MasterCard® and Discover® branded credit and debit cards. On your
                American Express® branded credit or debit card it is a 4 digit numeric code.</p>
            </div>

            <div class="question">
              <h3>Where can I find your Terms and Conditions?</h3>
              <p>You can find InPlayer’s terms and conditions on the following link:</p>
              <p> <a class="link" href="http://inplayer.com/terms/" target="_blank">http://inplayer.com/terms/ </a> </p>
              <p>By creating an account you automatically agree to the Terms & Conditions.</p>
            </div>
          </div>
        </li>

      </ul>
    </div> <!-- faq-info -->
  </div> <!-- faq -->

  <div id="footer" class="bg-dark">
    <h2>Let's get in touch</h2>
    <!-- <span class="divider"></span> -->
    <div class="">
      <p>For all payment and access related issues, please visit our <a class="link"
          href="https://support.inplayer.com/" target="_blank">Support Center</a>. </p>
    </div>
    <div class="social-icons">
      <a href="" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.youtube.com/channel/UC1I1alzbUkm61vMOLShN2AA" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <!-- <a href="https://soundcloud.com/besjournals" target="_blank">
        <i class="fab fa-soundcloud"></i>
      </a> -->
    </div>

    <a id="ip" href="https://inplayer.com/" target="_blank">Powered by InPlayer</a>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/creative.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script src="js/paywall-scr.js"></script>

</body>

</html>